In [1]:
import pandas as pd

## Importing the data file

In [2]:
world_earthquakes = pd.read_csv('../data/world_earthquakes_01_clean.csv')
world_earthquakes.head()

,date,country,latitude,longitude,depth,magnitude,secondary_effects,pde_shaking_deaths,pde_total_deaths,utsu_total_deaths,em_dat_total_deaths,others_source_deaths
0,1900-05-11 17:23,Japan,38.7,141.1,5.0,7.0 MJMA,NaN,0,0,0,0,0
1,1900-07-12 06:25,Turkey,40.3,43.1,NaN,5.9 Muk,NaN,0,0,140,0,0
2,1900-10-29 09:11,Venezuela,11.0,-66.0,0.0,7.7 Mw,NaN,0,0,0,0,0
3,1901-02-15 00:00,China,26.0,100.1,0.0,6.5 Ms,NaN,0,0,0,0,0
4,1901-03-31 07:11,Bulgaria,43.4,28.7,NaN,6.4 Muk,NaN,0,0,4,0,0

## Cleanup the date column

It looks like the date column is pretty consistent in the format: `yyyy-mm-dd hh:mm`. 
- Let's convert it into `datetime64`
- Let's split this further into `year`, `month`, `day`, `time` columns for more analysis options.

In [3]:
# Converting the original date column from string to datetime
world_earthquakes["date"] = world_earthquakes["date"].astype("datetime64")
world_earthquakes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1340 entries, 0 to 1339
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   date                  1340 non-null   datetime64[ns]
 1   country               1340 non-null   object
 2   latitude              1325 non-null   float64
 3   longitude             1325 non-null   float64
 4   depth                 1250 non-null   float64
 5   magnitude             1339 non-null   object
 6   secondary_effects     373 non-null    object
 7   pde_shaking_deaths    1340 non-null   int64
 8   pde_total_deaths      1340 non-null   int64
 9   utsu_total_deaths     1340 non-null   int64
 10  em_dat_total_deaths   1340 non-null   int64
 11  others_source_deaths  1340 non-null   int64
dtypes: datetime64[ns](1), float64(3), int64(5), object(3)
memory usage: 125.8+ KB

Now, let's extract each parts: `year`, `month`, `day`, `time`, and `timestamp`

In [4]:
world_earthquakes['year'] = world_earthquakes['date'].dt.year
world_earthquakes['month'] = world_earthquakes['date'].dt.month
world_earthquakes['day'] = world_earthquakes['date'].dt.day
world_earthquakes['time'] = world_earthquakes['date'].dt.time

world_earthquakes.head()

,date,country,latitude,longitude,depth,magnitude,secondary_effects,pde_shaking_deaths,pde_total_deaths,utsu_total_deaths,em_dat_total_deaths,others_source_deaths,year,month,day,time
0,1900-05-11 17:23:00,Japan,38.7,141.1,5.0,7.0 MJMA,NaN,0,0,0,0,0,1900,5,11,17:23:00
1,1900-07-12 06:25:00,Turkey,40.3,43.1,NaN,5.9 Muk,NaN,0,0,140,0,0,1900,7,12,06:25:00
2,1900-10-29 09:11:00,Venezuela,11.0,-66.0,0.0,7.7 Mw,NaN,0,0,0,0,0,1900,10,29,09:11:00
3,1901-02-15 00:00:00,China,26.0,100.1,0.0,6.5 Ms,NaN,0,0,0,0,0,1901,2,15,00:00:00
4,1901-03-31 07:11:00,Bulgaria,43.4,28.7,NaN,6.4 Muk,NaN,0,0,4,0,0,1901,3,31,07:11:00

## Cleanup the country column

Let's see what we are dealing with first

In [5]:
world_earthquakes[["country"]]

                                       country
0                                        Japan
1                                       Turkey
2                                    Venezuela
3                                        China
4                                     Bulgaria
...                                        ...
1335         Burma (see 2011 Burma earthquake)
1336  Japan (see April 2011 Miyagi earthquake)
1337        India (see 2011 Sikkim earthquake)
1338          Turkey (see 2011 Van earthquake)
1339         Indonesia (see Lombok earthquake)

[1340 rows x 1 columns]

In [6]:
world_earthquakes.loc[[1033]]

,date,country,latitude,longitude,depth,magnitude,secondary_effects,pde_shaking_deaths,pde_total_deaths,utsu_total_deaths,em_dat_total_deaths,others_source_deaths,year,month,day,time
1033,1997-07-09 19:24:00,(see 1997 Cariaco earthquake),10.45,-63.532,10.0,6.9 Mw,L,81,81,81,80,0,1997,7,9,19:24:00

In [7]:
# According to Wikipedia, this country is missing but it should be Venezuela
world_earthquakes["country"] = world_earthquakes["country"].replace("(see 1997 Cariaco earthquake)", "Venezuela")
world_earthquakes

,date,country,latitude,longitude,depth,magnitude,secondary_effects,pde_shaking_deaths,pde_total_deaths,utsu_total_deaths,em_dat_total_deaths,others_source_deaths,year,month,day,time
0,1900-05-11 17:23:00,Japan,38.700,141.100,5.0,7.0 MJMA,NaN,0,0,0,0,0,1900,5,11,17:23:00
1,1900-07-12 06:25:00,Turkey,40.300,43.100,NaN,5.9 Muk,NaN,0,0,140,0,0,1900,7,12,06:25:00
2,1900-10-29 09:11:00,Venezuela,11.000,-66.000,0.0,7.7 Mw,NaN,0,0,0,0,0,1900,10,29,09:11:00
3,1901-02-15 00:00:00,China,26.000,100.100,0.0,6.5 Ms,NaN,0,0,0,0,0,1901,2,15,00:00:00
4,1901-03-31 07:11:00,Bulgaria,43.400,28.700,NaN,6.4 Muk,NaN,0,0,4,0,0,1901,3,31,07:11:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1335,2011-03-24 20:25:00,Burma (see 2011 Burma earthquake),NaN,NaN,NaN,6.8 Mw,NaN,0,0,0,0,150,2011,3,24,20:25:00
1336,2011-04-07 14:32:00,Japan (see April 2011 Miyagi earthquake),38.200,140.000,66.0,7.1 Mw,NaN,0,0,0,0,0,2011,4,7,14:32:00
1337,2011-09-18 12:40:00,India (see 2011 Sikkim earthquake),27.723,88.064,19.7,6.9 Mw,L,0,0,0,0,111,2011,9,18,12:40:00
1338,2011-09-23 10:41:00,Turkey (see 2011 Van earthquake),38.600,43.500,7.2,7.1 Mw,NaN,0,0,0,0,601,2011,9,23,10:41:00
1339,2018-08-05 19:46:00,Indonesia (see Lombok earthquake),NaN,NaN,31.0,6.9 Mw,NaN,0,0,0,0,0,2018,8,5,19:46:00

It looks like the obvious patterns are:

1. Country Name
2. Country Name (Some notes)

We are not really interested in the notes so we will drop those. Looks like we can split on `(` to accomplish that

In [9]:
# Split on "(" on only keep the first part. Remove any spaces with strip()
world_earthquakes["country"] = world_earthquakes["country"].apply(lambda x: x.split("(")[0].strip())
world_earthquakes[["country"]]

        country
0         Japan
1        Turkey
2     Venezuela
3         China
4      Bulgaria
...         ...
1335      Burma
1336      Japan
1337      India
1338     Turkey
1339  Indonesia

[1340 rows x 1 columns]

In [10]:
# Reviewing everything
world_earthquakes

,date,country,latitude,longitude,depth,magnitude,secondary_effects,pde_shaking_deaths,pde_total_deaths,utsu_total_deaths,em_dat_total_deaths,others_source_deaths,year,month,day,time
0,1900-05-11 17:23:00,Japan,38.700,141.100,5.0,7.0 MJMA,NaN,0,0,0,0,0,1900,5,11,17:23:00
1,1900-07-12 06:25:00,Turkey,40.300,43.100,NaN,5.9 Muk,NaN,0,0,140,0,0,1900,7,12,06:25:00
2,1900-10-29 09:11:00,Venezuela,11.000,-66.000,0.0,7.7 Mw,NaN,0,0,0,0,0,1900,10,29,09:11:00
3,1901-02-15 00:00:00,China,26.000,100.100,0.0,6.5 Ms,NaN,0,0,0,0,0,1901,2,15,00:00:00
4,1901-03-31 07:11:00,Bulgaria,43.400,28.700,NaN,6.4 Muk,NaN,0,0,4,0,0,1901,3,31,07:11:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1335,2011-03-24 20:25:00,Burma,NaN,NaN,NaN,6.8 Mw,NaN,0,0,0,0,150,2011,3,24,20:25:00
1336,2011-04-07 14:32:00,Japan,38.200,140.000,66.0,7.1 Mw,NaN,0,0,0,0,0,2011,4,7,14:32:00
1337,2011-09-18 12:40:00,India,27.723,88.064,19.7,6.9 Mw,L,0,0,0,0,111,2011,9,18,12:40:00
1338,2011-09-23 10:41:00,Turkey,38.600,43.500,7.2,7.1 Mw,NaN,0,0,0,0,601,2011,9,23,10:41:00
1339,2018-08-05 19:46:00,Indonesia,NaN,NaN,31.0,6.9 Mw,NaN,0,0,0,0,0,2018,8,5,19:46:00

In [11]:
world_earthquakes.loc[[1033]]

,date,country,latitude,longitude,depth,magnitude,secondary_effects,pde_shaking_deaths,pde_total_deaths,utsu_total_deaths,em_dat_total_deaths,others_source_deaths,year,month,day,time
1033,1997-07-09 19:24:00,Venezuela,10.45,-63.532,10.0,6.9 Mw,L,81,81,81,80,0,1997,7,9,19:24:00

In [12]:
world_earthquakes["country"].unique()

array(['Japan', 'Turkey', 'Venezuela', 'China', 'Bulgaria', 'New Zealand',
       'Azerbaijan', 'Guatemala', 'Australia', 'Uzbekistan', 'Palestine',
       'Greece', 'Iran', 'Taiwan', 'India', 'Albania', 'Italy', 'Ecuador',
       'United States', 'Chile', 'Indonesia', 'Jamaica', 'Mexico',
       'Philippines', 'Tajikistan', 'Portugal', 'France', 'Pakistan',
       'Algeria', 'Kazakhstan', 'Kyrgyzstan', 'Iceland', 'Burma', 'Peru',
       'El Salvador', 'Colombia', 'Russian Federation', 'Puerto Rico',
       'Papua New Guinea', 'Georgia', 'Argentina', 'Eritrea',
       'Bangladesh', 'Nicaragua', 'Mandatory Palestine and Transjordan',
       'Turkmenistan', 'Saint Pierre and Miquelon',
       'Kingdom of Yugoslavia', 'Armenia', 'England', 'Solomon Islands',
       'Cuba', 'Nepal', 'Ghana', 'Romania', 'Yemen', 'Canada',
       'Dominican Republic', 'Tajik Soviet Socialist Republic', 'Haiti',
       'Cyprus', 'Fiji', 'Egypt', 'Costa Rica', 'Hungary',
       'Syrian Arab Republic', 'Afghanistan', 'Tunisia', 'Mongolia',
       'US Territory of Alaska', 'Morocco',
       'Democratic Republic of the Congo', 'Ethiopia', 'Macedonia',
       'Tanzania', 'South Africa', 'Bosnia and Herzegovina', 'Vanuatu',
       'Panama', 'United States Minor Outlying Islands', 'Montenegro',
       'Honduras', 'Yugoslavia', 'Belgium', 'Guinea', 'Bolivia', 'Poland',
       'Czech Republic', 'Malawi', 'Djibouti', 'Malaysia', 'Iraq',
       'Netherlands', 'Wallis and Futuna', 'Sudan', 'Uganda',
       'Saudi Arabia/Egypt', 'Spain', 'Slovenia', 'Serbia', 'Burundi',
       'Guadeloupe', 'Vietnam', 'Iran, 2005 Qeshm earthquake',
       'Mozambique', 'Martinique', 'Brazil', 'Rwanda', 'Samoa'],
      dtype=object)

In [13]:
# Convert this to Iran
world_earthquakes["country"] = world_earthquakes["country"].replace('Iran, 2005 Qeshm earthquake', "Iran")

In [14]:
world_earthquakes["country"].unique()

array(['Japan', 'Turkey', 'Venezuela', 'China', 'Bulgaria', 'New Zealand',
       'Azerbaijan', 'Guatemala', 'Australia', 'Uzbekistan', 'Palestine',
       'Greece', 'Iran', 'Taiwan', 'India', 'Albania', 'Italy', 'Ecuador',
       'United States', 'Chile', 'Indonesia', 'Jamaica', 'Mexico',
       'Philippines', 'Tajikistan', 'Portugal', 'France', 'Pakistan',
       'Algeria', 'Kazakhstan', 'Kyrgyzstan', 'Iceland', 'Burma', 'Peru',
       'El Salvador', 'Colombia', 'Russian Federation', 'Puerto Rico',
       'Papua New Guinea', 'Georgia', 'Argentina', 'Eritrea',
       'Bangladesh', 'Nicaragua', 'Mandatory Palestine and Transjordan',
       'Turkmenistan', 'Saint Pierre and Miquelon',
       'Kingdom of Yugoslavia', 'Armenia', 'England', 'Solomon Islands',
       'Cuba', 'Nepal', 'Ghana', 'Romania', 'Yemen', 'Canada',
       'Dominican Republic', 'Tajik Soviet Socialist Republic', 'Haiti',
       'Cyprus', 'Fiji', 'Egypt', 'Costa Rica', 'Hungary',
       'Syrian Arab Republic', 'Afghanistan', 'Tunisia', 'Mongolia',
       'US Territory of Alaska', 'Morocco',
       'Democratic Republic of the Congo', 'Ethiopia', 'Macedonia',
       'Tanzania', 'South Africa', 'Bosnia and Herzegovina', 'Vanuatu',
       'Panama', 'United States Minor Outlying Islands', 'Montenegro',
       'Honduras', 'Yugoslavia', 'Belgium', 'Guinea', 'Bolivia', 'Poland',
       'Czech Republic', 'Malawi', 'Djibouti', 'Malaysia', 'Iraq',
       'Netherlands', 'Wallis and Futuna', 'Sudan', 'Uganda',
       'Saudi Arabia/Egypt', 'Spain', 'Slovenia', 'Serbia', 'Burundi',
       'Guadeloupe', 'Vietnam', 'Mozambique', 'Martinique', 'Brazil',
       'Rwanda', 'Samoa'], dtype=object)

## Exporting

In [15]:
# Export
world_earthquakes.to_csv('../data/world_earthquakes_04_clean.csv', index = False)